input {
	beats {
		port => "5043"
	}
}
filter {
	grok {
		match => {"message" => "%{WORD:processor};%{WORD:opt};%{NUMBER:wall_time_start};%{NUMBER:wall_time_end};%{NUMBER:opt_duration};%{NUMBER:partition};%{NUMBER:channel};%{NUMBER:block};%{NUMBER:page};"}
	}
}
output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => ["elasticsearch:9200"]
			user => elastic
			password => changeme
	}
}
